iLabServer/ConfigWindow.xaml

<Window x:Class="iLabServer.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration Window" Height="350" Width="500">
    <DockPanel>        
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal"
                    Margin="10,5" HorizontalAlignment="Right" >
            <Button Content="Create" Margin="5,5" Width="50"  Height="30" Click="SaveButtonClick"/>
            <Button Content="Cancel" Margin="0,5" Width="50" Click="CancelButtonClick"/>
        </StackPanel>
        <StackPanel>
            <GroupBox Header="Device Settings"  VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Device" />
                    <ComboBox Grid.Column="1" Name="deviceCombobox">
                        <ComboBoxItem Content="Dev1"/>
                        <ComboBoxItem Content="Dev2"/>
                        <ComboBoxItem Content="Dev3"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Channels"  VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Number of channels" />
                    <ComboBox Grid.Column="1" Name="channelsComboBox">
                        <ComboBoxItem Content="1"  />
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Switches" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Number of switches" />
                    <ComboBox Grid.Column="1" Name="switchesComboBox">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="General Settings" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name" Grid.Column="0"/>
                    <TextBox Name="nameTextBox"  Grid.Column="1"/>
                    <TextBlock Text="Author" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="authorTextBox"  Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Lab Url" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Name="labUrlTextBox"  Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="Api Url" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Name="apiUrlTexBox"  Grid.Column="1" Grid.Row="3"/>
                </Grid>
             </GroupBox>
        </StackPanel>
    </DockPanel>   
</Window>
