iLabServer/MainWindow.xaml

<Window x:Class="iLabServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        Title="iLab Server Config Pannel" Height="480" Width="640">
    <!-- This will inform the Window which handlers to call-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
            Executed="OpenCmdExecuted"
            CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
            Executed="SaveCmdExecuted"
            CanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock ="Top" HorizontalAlignment="Left" 
              Background="White" BorderBrush ="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="OpenConfigClick"/>
                <MenuItem Command ="ApplicationCommands.Open" Name="openCommand"/>
                <MenuItem Command ="ApplicationCommands.Save" Name="saveCommand"/>
                <MenuItem Command ="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header ="_Update" Click ="FileUpdate_Click"/>
                <MenuItem Header ="_Exit" Click ="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header ="_Open Config" Click="OpenConfigClick"  />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header ="_About"  />
                <MenuItem Header ="_iLab Server Help" />
            </MenuItem>
        </Menu>
        <!--Start toolbar-->
        <ToolBar DockPanel.Dock ="Top" >

            <Button Content ="New" Click="OpenConfigClick"/>
            <Button Content ="Open" />
            <Button Content ="Help" Cursor="Help" />
            <Separator/>
            <Button Content ="Exit"  Click ="FileExit_Click"/>

        </ToolBar>
        <!-- End of tool bar-->


        <!-- Put a StatusBar at the bottom -->
        <StatusBar DockPanel.Dock ="Bottom" Background="Beige" >
            <StatusBarItem>
                <TextBlock Name="dataSocStatus" Text="DataSocket: Not Connected"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="serviceStatus" Text="Service Satus: Down"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock ="Left" Background ="AliceBlue" RenderTransformOrigin="0.484,0.495">
            <!-- Define the rows and columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column ="0" Width ="3" Background ="Gray" />
            <!--Lab Conrols-->
            <StackPanel Grid.Column="0" VerticalAlignment ="Stretch" >
                <Label FontSize="14" Margin="10,10,0,0">
                    Lab Controls
                </Label>
                <GroupBox Header="Graph Controls" Height="249" Margin="0,0,10,0">
                    <ni:Graph  Margin="6,10,-2,0" VerticalAlignment="Top" Name="graph1"/>
                </GroupBox>

            </StackPanel>
            <!-- This will be the area where configs are shown -->
            <StackPanel Grid.Column ="1" VerticalAlignment="Stretch">
                <Label Content="Current Configuration" Margin="10,10,0,0"/>
                <DataGrid Name="xmlDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"  />
                        <DataGridTextColumn Header="Device Path" Binding="{Binding DevicePath}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
