iLabServer/TestWindow.xaml

<Window x:Class="iLabServer.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iLabServer"
        mc:Ignorable="d"
        Title="TestWindow" Height="300" Width="300">
    <Grid>
        <StackPanel
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Background="Cornsilk">
            <StackPanel.Resources>
                <XmlDataProvider x:Name="InventoryData" x:Key="InventoryData" XPath="Inventory" Source="Inventory.xml" />
            </StackPanel.Resources>
            <TextBlock FontSize="18" FontWeight="Bold" Margin="10"
HorizontalAlignment="Center">XML Data Source Sample</TextBlock>
            <ListBox
Width="400" Height="300" Background="Honeydew">
                <ListBox.ItemsSource>
                    <Binding Source="{StaticResource InventoryData}"
            XPath="*"/>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12" Foreground="Red" Text="{Binding XPath=PetName}">
                            <!--<TextBlock.Text>
                                <Binding XPath="PetName"/>
                            </TextBlock.Text>-->
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
